# gis-mobile-fe-develop

./: README.md  SiTerangMobile.sln  UpgradeLog.htm
SiTerangMobile/SiTerangMobile/: App.cs  Gardu.cs  ImageResourceExtension.cs  MapMenuItem.cs  Pelanggan.cs  SiTerangMobile.csproj  User.cs
SiTerangMobile/SiTerangMobile.Android/: BypassHostNameVerifier.cs  BypassSslValidationClientHandler.cs  MainActivity.cs  SiTerangMobile.Android.csproj  SplashActivity.cs
SiTerangMobile/SiTerangMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SiTerangMobile/SiTerangMobile.Android/Resources/: Resource.Designer.cs
SiTerangMobile/SiTerangMobile.Android/Resources/drawable/: splash_screen.xml
SiTerangMobile/SiTerangMobile.Android/Resources/values/: color.xml  styles.xml
SiTerangMobile/SiTerangMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SiTerangMobile.UWP.csproj  SiTerangMobile_TemporaryKey.pfx
SiTerangMobile/SiTerangMobile.UWP/Properties/: AssemblyInfo.cs
SiTerangMobile/SiTerangMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SiTerangMobile.iOS.csproj
SiTerangMobile/SiTerangMobile.iOS/Properties/: AssemblyInfo.cs
SiTerangMobile/SiTerangMobile/Pages/: HomePage.xaml  HomePage.xaml.cs  LayerVisibilityMap.xaml  LayerVisibilityMap.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapMenuPage.xaml  MapMenuPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PasswordEntry.xaml  PasswordEntry.xaml.cs  PelangganMapPage.xaml  PelangganMapPage.xaml.cs  PelangganMenuPage.xaml  PelangganMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SiTerangMobile/SiTerangMobile/ViewModels/: GarduViewModel.cs  MapMenuViewModel.cs  MapViewModel.cs  PelangganViewModel.cs
