Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0002      Xamarin.AndroidX.CardView
0x638b1991  0xe6aa2caf87dedbfa  000      0003      Xamarin.AndroidX.ConstraintLayout
0x53cefc50  0x2248f922dc398cba  000      0004      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0005      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0006      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0007      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0008      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0009      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0010      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0011      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0012      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0013      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0014      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0015      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0016      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0017      Xamarin.Google.Android.Material
0x79fa81bc  0xb1c2bed80369990b  000      0018      Esri.ArcGISRuntime.Android
0xc14a971f  0x281fba02c6e9708d  000      0019      Esri.ArcGISRuntime
0xa0a4646a  0x9bb6a1925e597271  000      0020      Esri.ArcGISRuntime.Toolkit
0x1178a88e  0xc9570a465a531c3e  000      0021      Esri.ArcGISRuntime.Toolkit.Xamarin.Forms
0x0876365c  0x474eba91669ab9d0  000      0022      Esri.ArcGISRuntime.Xamarin.Forms
0xb57288ee  0xf82cd03e3ac830e7  000      0023      FormsViewGroup
0x93d2b3df  0xfe59462da23bbb54  000      0024      SiTerangMobile
0xa2e0939b  0x4288cfb749e4c631  000      0025      Xamarin.AndroidX.Activity
0x1a4e3ec4  0xba05cf0da4f6393e  000      0026      Xamarin.AndroidX.ConstraintLayout.Core
0x52114ed3  0x197cf449ebe482d1  000      0027      Xamarin.AndroidX.SavedState
0xa4e6af8c  0x2917579a49927da1  000      0028      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0029      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0030      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0031      Xamarin.Forms.Xaml
0xdc003320  0x48e267cbae9fff96  000      0032      SiTerangMobile.Android
0x6db8dd73  0x1f48ea9643993a51  000      0033      ar/Esri.ArcGISRuntime.resources
0xb8596e1c  0x67c0f5d23c877401  000      0034      bg/Esri.ArcGISRuntime.resources
0xe817dcc5  0x7ff6627946866f7d  000      0035      bs/Esri.ArcGISRuntime.resources
0x190296c6  0xb5a9e8acb3e1bb5f  000      0036      ca/Esri.ArcGISRuntime.resources
0x199f49e2  0xfcfa3fe22cbbcc08  000      0037      cs/Esri.ArcGISRuntime.resources
0xce261cd1  0x29202d961dc955ef  000      0038      da/Esri.ArcGISRuntime.resources
0xf8b6b934  0x2f9d7fda3aa134b5  000      0039      de/Esri.ArcGISRuntime.resources
0xd9c39ddd  0x9a261df5ae88e0b0  000      0040      el/Esri.ArcGISRuntime.resources
0x4175a785  0x6f18270b0d5f1b53  000      0041      es/Esri.ArcGISRuntime.resources
0xdc2ec1bf  0xbf52f777ee9a6ec7  000      0042      et/Esri.ArcGISRuntime.resources
0x5a7d5538  0x3276f1bbca237762  000      0043      fi/Esri.ArcGISRuntime.resources
0xe2d482d9  0x9f82db0c2a798d82  000      0044      fr/Esri.ArcGISRuntime.resources
0xf2d3c84c  0x6873d693f6dc9dfb  000      0045      he/Esri.ArcGISRuntime.resources
0x641d8f5f  0xe00b2ad1b678f2e4  000      0046      hr/Esri.ArcGISRuntime.resources
0xd092be6d  0x3f289112fa1f41c0  000      0047      hu/Esri.ArcGISRuntime.resources
0xcc9dd228  0xac13ce7d19648ffa  000      0048      id/Esri.ArcGISRuntime.resources
0x807acf11  0x63096b769d2dcb27  000      0049      it/Esri.ArcGISRuntime.resources
0x0ec502d8  0x504de3c8f1a86ec8  000      0050      ja/Esri.ArcGISRuntime.resources
0x06579b87  0x69d4ffedbab65192  000      0051      ko/Esri.ArcGISRuntime.resources
0x98b46f79  0x8b740e8c1b20234c  000      0052      lt/Esri.ArcGISRuntime.resources
0x041928f2  0x59f7c8a11a872cec  000      0053      lv/Esri.ArcGISRuntime.resources
0x4aa5183c  0x9338c7891d985e05  000      0054      nb-NO/Esri.ArcGISRuntime.resources
0xf2c96f53  0xe63908e4382e5f29  000      0055      nl/Esri.ArcGISRuntime.resources
0x93d312be  0x3f057ecb88ca7b00  000      0056      no/Esri.ArcGISRuntime.resources
0xd55ffb08  0xe5bd8403314c71c2  000      0057      pl/Esri.ArcGISRuntime.resources
0x8d99392b  0xb231bcc69fa8415a  000      0058      pt-BR/Esri.ArcGISRuntime.resources
0x19cddff7  0x7ec7ade020783cac  000      0059      pt-PT/Esri.ArcGISRuntime.resources
0x0c02a357  0xe6c138a7d38ea7af  000      0060      ro/Esri.ArcGISRuntime.resources
0x313086a2  0x0a09ca758e195b64  000      0061      ru/Esri.ArcGISRuntime.resources
0x7db104bf  0x0dcc32b099801785  000      0062      sk/Esri.ArcGISRuntime.resources
0xe3946bb1  0x80cf88238b9136b2  000      0063      sl/Esri.ArcGISRuntime.resources
0x7779ed4f  0x5dd76f32ddcc93d9  000      0064      sr/Esri.ArcGISRuntime.resources
0x890f5956  0x1b50600007a7a244  000      0065      sv/Esri.ArcGISRuntime.resources
0x8d915b23  0x516bfc3b4fbc4550  000      0066      th/Esri.ArcGISRuntime.resources
0x7c10c409  0xba3603b5ed6c463e  000      0067      tr/Esri.ArcGISRuntime.resources
0x5381ca64  0x267287de73c4e9fd  000      0068      uk/Esri.ArcGISRuntime.resources
0xe7137f2b  0x7f32be00a9426b06  000      0069      vi/Esri.ArcGISRuntime.resources
0xc615458b  0x8351c9c7de397b29  000      0070      zh-CN/Esri.ArcGISRuntime.resources
0x07346ca2  0xab79a9535db1e3b3  000      0071      zh-Hans/Esri.ArcGISRuntime.resources
0x341eb3b7  0x26f1295e6832697a  000      0072      zh-HK/Esri.ArcGISRuntime.resources
0x32955971  0x1bfef469720529c0  000      0073      zh-TW/Esri.ArcGISRuntime.resources
0xdbe768e9  0x09be17343c0e7726  000      0074      System.Drawing.Common
0xc8a662e9  0x77b654e585b55834  000      0075      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0076      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0077      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0078      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0079      System
0x8334206b  0x6a3a4366801b8264  000      0080      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0081      System.Numerics
0xb979e222  0xb98de304062ea945  000      0082      System.Runtime.Serialization
0xcc6479a0  0x992e31d0412bf7fc  000      0083      System.Xml
0xc197c562  0x8ac2470b209ebae3  000      0084      Mono.Security
0xcaf21dfe  0x3ece06856b710dae  000      0085      System.ServiceModel.Internals
